{
  "name": "my-weback-tool",
  "version": "1.1.4",
  "description": "Webpack demo",
  "private": true,
  "scripts": {
    "vn:release": "npm version release --allow-same-version=false --git-tag-version=true",
    "vn:patch": "npm version patch --allow-same-version=false --git-tag-version=true",
    "vn:minor": "npm version minor --allow-same-version=false --git-tag-version=true",
    "vn:major": "npm version major --allow-same-version=false --git-tag-version=true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yangtao2o/tool-webpack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yangtao2o/tool-webpack/issues"
  },
  "homepage": "https://github.com/yangtao2o/tool-webpack#readme"
}
